.nav
  padding: 32px 16px
  width: 248px
  background-color: $c-white
  display: flex
  flex-direction: column

  &.is-active
    left: 0

  @media (max-width: $md)
    padding: 24px 10px

  @media (max-width: $sm)
    position: fixed
    top: 0
    left: -100%
    height: 100%
    z-index: 10
    padding-top: 60px
    transition: left 0.3s ease

  &__settings
    margin-top: auto
    display: flex
    padding: 8px 12px
    background-color: $c-white
    border-radius: 6px
    transition: background .3s ease
    
    &:hover
      background: $c-green-2

      img
        filter: invert(0%) sepia(4%) saturate(1068%) hue-rotate(341deg) brightness(96%) contrast(79%)

  img
    transition: filter .3s ease
    filter: invert(45%) sepia(8%) saturate(934%) hue-rotate(183deg) brightness(94%) contrast(94%)