$c-black: #1B1B1B
$c-white: #FFFFFF
$c-white-2: #F9FAFB
$c-gray-900: #667085
$c-gray-700: #8E99AB
$c-gray-500: #F6F7FA
$c-gray-200: #EAECF0
$c-green: #1FC0AE
$c-green-2: rgba(31, 192, 174, 0.19)


$lg: 1440px
$md: 1024px
$sm: 768px
$xs: 576px