.section
  background-color: $c-gray-500
  padding: 32px 0 32px
  width: 100%

  &__title
    text-align: center
    font-family: Inter
    font-weight: 400
    font-size: 48px
    line-height: 20px
    border-bottom: 1px solid $c-gray-200
    padding-bottom: 40px

  &__wrapper
    padding: 50px 50px 0 50px

    @media (max-width: $md)
      padding: 30px 30px 0 30px

    @media (max-width: $sm)
      padding: 20px 20px 0 20px